.main-contact {
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.title {
  font-size: 32px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
}
.phone {
  display: block;
  font-size: 26px;
  font-weight: 800;
  margin-bottom: 5px;
}
.mail {
  font-size: 22px;
}
.address {
  margin: 30px 0;
  font-size: 22px;
  font-style: normal;
}
.main-social {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;
}
.main-social > li {
  padding-right: 10px;
}
.map {
  width: 100%;
  height: 410px;
}
.out-map {
  position: relative;
}
.flag {
  position: absolute;
  top: 40%;
  left: 45%;
}

@media screen and (min-width: 768px) {
  .title {
    font-size: 72px;
  }
  .main-social {
    justify-content: flex-start;
  }
  .main-social > li {
    padding-right: 10px;
  }
  .map {
    height: 540px;
  }
}
@media screen and (min-width: 1200px) {
  .main-contact {
    flex-direction: row;
  }
  .out-map{
    flex-grow: 1;
  }
  .main-social{
    flex-direction: column;
    order: -1;
  }
}
